<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Terms and Conditions</title>
</head>
<body>

	<style>

    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

body {
 font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
   background-image: url("images/background.jpg") ;
  background-repeat: no-repeat;
 background-position: center center;
background-attachment: fixed;
background-size: cover;

}

  .navbar {
  width: 100%;
  background-color:#283B8A;
  overflow: auto;
  align-items: center;
}


.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #283B8A; }


@media screen and (max-width:700px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

		
	.terms {

  
  width:100%;
  height: 100%;
  overflow: auto;
  margin-left: auto;
  margin-right: auto;
  font-style: bold;
  font-weight: 40px;
  margin: auto;
  background-repeat: no-repeat;




}

.terms h1{
  text-align: center;
  font-size: 35px;
  color: red;
  align-self: center;
  margin-left: 50px;
  margin-right: 50px;



}

.terms h4 {
  color: black;
  font-size: 20px;
  margin-left: 50px;
  margin-right: 150px;

}

.terms a {
  text-decoration-line: none;
  text-align: center;
  align-self: center;
  font-style: bold;
  font-size: 30px;
  color: blue;
  font-style: bold;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#283B8A; 
  color: white;
  
}

.terms button {
  background-color: #283B8A; 
  color: white;
  border-radius: 8px;
  justify-content: center;
  margin-bottom: 100px; 
  align-items: center;
  align-self: center;
}

.terms button a {
  color: white;
}


	</style>

<div class="navbar">

  <a class="active" href="login.php"><img src="images/cornerstonelogo.jpeg" style="height: 70px;"></a>
     <h4 style="color: white" style="font-size: 40px;" style="justify-content: center;">CornerStone Booking System </h4> 
</div>
  <div class="terms" class="form-group" >
<h1 >COVID-19 </h1>
<h4>Policy brief & purpose</h4><br>
This company policy includes the measures we are actively taking to mitigate the spread of coronavirus. You are kindly requested to follow all these rules diligently, to sustain a healthy and safe workplace in this unique environment. It’s important that we all respond responsibly and transparently to these health precautions. We assure you that we will always treat your private health and personal data with high confidentiality and sensitivity. <br>
<br>
This coronavirus (COVID-19) company policy is susceptible to changes with the introduction of additional governmental guidelines. If so, we will update you as soon as possible by email.
<br>
<br><h4>Scope</h4><br>
This coronavirus policy applies to all of our employees and students who physically work and study in our campus(s). We strongly recommend to our remote working personnel to read through this action plan as well, to ensure we collectively and uniformly respond to this challenge.<br>
<br>
<h4>Policy elements</h4><br>
Here, we outline the required actions employees and students should take to protect themselves and their co-workers from a potential coronavirus infection.<br>

<br><h4>Sick leave arrangements:</h4><br>
If you have cold symptoms, such as cough/sneezing/fever, or feel poorly, request sick leave or work from home.
If you have a positive COVID-19 diagnosis, you can return to the campus only after you’ve fully recovered, with a doctor’s note confirming your recovery.<br>
<br><h4>Study from home requests:</h4><br>
If you are feeling ill, but you are able to study, you can request to study from home.
<br>If you have recently returned from areas with a high number of COVID-19 cases (based on CDC announcements), we’ll ask you to study from home for 14 calendar days, and return to the campus only if you are fully asymptomatic. You will also be asked not to come into physical contact with any colleagues during this time.
<br>If you’ve been in close contact with someone infected by COVID-19, with high chances of being infected yourself, request study from home. You will also be asked not to come into physical contact with any colleagues during this time.<br>
<br>If you’re a parent and you have to stay at home with your children, request study from home. Follow up with your manager or departmental leader to make arrangements and set expectations.<br>
<br>If you need to provide care to a family member infected by COVID-19, request study from home. You’ll only be permitted to return to the campus 14 calendar days after your family member has fully recovered, provided that you’re asymptomatic or you have a doctor’s note confirming you don’t have the virus. You will also be asked not to come into physical contact with any colleagues during this time.<br>
<br><h4>Traveling/commuting measures:</h4><br>
All campus trips and events  – will be cancelled/postponed until further notice.
In-person meetings should be done virtually where possible, especially with non-company parties (e.g. candidate interviews and partners).<br>
<br>If you normally commute to the campus by public transportation and do not have other alternatives, you can request to study from home as a precaution.<br>
<br>If you are planning to travel voluntarily to a high-risk country with increased COVID-19 cases, we’ll ask you to study from home for 14 calendar days. You will also be asked not to come into physical contact with any colleagues during this time.<br>
<br><h4>General hygiene rules:</h4><br>
Wash your hands after using the toilet, before eating, and if you cough/sneeze into your hands (follow the 20-second hand-washing rule). You can also use the sanitizers you’ll find around the office.
Cough/sneeze into your sleeve, preferably into your elbow. If you use a tissue, discard it properly and clean/sanitize your hands immediately.<br>
Open the windows regularly to ensure open ventilation.<br>
Avoid touching your face, particularly eyes, nose, and mouth with your hands to prevent from getting infected.<br>
<br>If you find yourself coughing/sneezing on a regular basis, avoid close physical contact with your coworkers and take extra precautionary measures (such as requesting sick leave).<br>
<br><h4>Disclaimer:</h4><br> This policy template is meant to provide general guidelines and should be used as a reference. It may not take into account all relevant local, state or federal laws and is not a legal document. Neither the author nor Workable will assume any legal liability that may arise from the use of this policy.<br>
<br>




<button ><a href="login.php"> BACK </a></button>
<br>
  </div>


<footer class="footer"><p>&copy; 2020 ciccc.com  Powered by Carlos A. Diaz <p></footer>
</body>
</html>