<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title> Pilot-test Calendar</title>

  <style type="text/css">
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

body {
  font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
 

}


 .navbar {
  width: 100%;
  background-color:#283B8A;
  overflow: auto;
  align-items: center;
}


.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #283B8A; }


@media screen and (max-width:700px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
  </style>

</head>
<body>

<div class="navbar">

  <a class="active" href="verification_code.html"><img src="images/cornerstonelogo.jpeg" style="height: 70px;"></a>
     <h4 style="color: white">CornerStone Booking  System<br> Instructor : Carlos Diaz  </h4> 
</div>


<iframe id="sagendaFrame" src="https://www.sagenda.net/Frontend/Calendar/5f650e6d17c2ac1d1ccc8321" scrolling="no" height="1500" style="width:100%" frameborder="0" allowtransparency="true" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-top-navigation allow-scripts allow-forms"></iframe>




 

</body>
</html>